<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Eiffel/Eiffel.csproj" Id="2659bee8-0dd8-4cc6-8011-adecd873d684">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="EiffelPatcher/EiffelPatcher.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="ExampleMod/ExampleMod.csproj" Id="d1718271-ba82-4c3d-be8a-74b4144bb036">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
